<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>bgw的網頁</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style type="text/css">
        div.diplay_icon {

            float: left;
        }

        div.top_menu_content {
            float: left;
        }

        div.top-menu {
            top: 0px;
            position: fixed;
            background-color: black;
            color: white;
            z-index: 1;
            -webkit-user-select: none;
            -moz-user-select: none;
            height: 60px;
        }

        div.content {
            position: relative;
            top: 35px;
        }

        div.article {
            box-shadow: 0px 0px 12px 3px black;
            width: 100%;
            line-height: auto;
            text-align: left;
            font-size: 0.7em;
        }

        div.article a {
            color: blue;
            text-decoration: none;
            word-break: break-all;
        }

        body {
            font-size: 2em;
            word-break: break-all;
        }

        body rt {
            font-size: 25px;
        }

        h1 {
            letter-spacing: 0px;
        }

        a rt {
            font-size: 0.4em;
        }

        .no_select_menu {}

        .select_menu {
            border-width: 2px;
            border-bottom-style: dashed;
            border-color: gainsboro;
            padding: 5px;
        }

        @media screen and (max-device-width: 480px) {
            div.top-menu {
                font-size: 2em;
                height: 120px;
            }

            div.content {
                top: 100px;
            }

            rt {
                font-size: 0.2em;
            }
        }

    </style>
</head>

<body>
    <div class="top-menu">
        <div id="diplay_icon" class="diplay_icon" onmousedown="diplay_icon_mouse_down()">[[</div>
        <div id="top_menu_content" class="top_menu_content"></div>
    </div>
    <script>
        var one_menu = [0, 1];
        var two_menu = [];
        $(function() {
            //$("#abc").html("123"); 
        });
        var pages = [];
        pages[0] = {
            name: "home_page",
            show_name: "首頁",
            html: `<h1><ruby>這是一個快速導覽網頁<rt>This is a fast explore website.</rt></ruby>，<ruby>享受一次載入後的快感吧！<rt>Enjoy one time loading!</rt></ruby></h1><p><ruby>作者<rt>Author</rt></ruby>是<ruby>貓咪不作戰<rt>cat no war</rt></ruby>，會寫基礎邏輯的Unity+C#、一點點網頁知識、架網方法。此網站使用HTML+CSS+JS，可以離線使用(可以另純新檔)但是只能看到文字。</p><img src='img/b8762e0b190168a31b49827221e79dd5.jpg' /><hr />
  	<div class='article'>我稍微想了一下，想說這個最快的網站當主頁跟常用筆記，有些次要重要&需要更大量空間的給google協作平台，再來wordpress速度不穩定就保留好了
  	<p>
    <a>[主頁、線上文字資源、常用字典]<br/>https://lairool2001.github.io</a><br/>
  	<a target='google' href='https://sites.google.com/site/zhoudechengshi/home?authuser=0'>[副頁、典藏筆記]<br/>https://sites.google.com/site/zhoudechengshi/home?authuser=0</a><br/>
  	<a target='wordpress' href='https://bgw.magn.space/'>[備用、互動空間]<br/>https://bgw.magn.space/</a><br/><a target='wordpress' href='https://bgw.neocities.org/'>[紀念用]<br/>https://bgw.neocities.org/</a>
          </p>
  	</div>`
        };
        pages[1] = {
            name: "resources",
            show_name: "資源",
            html: `<h1><ruby>資源頁，常用到的知識放這裡<rt>Resources page, put usefule knowledge.</rt></ruby></h1>...日本最夯的「咖啡×綠茶」消脂減肥法？！ 功效・飲用方法大揭秘！！ 2018年11月19日 (星期一) [ modified date ]2019年05月14日 (星期二) 09:25 Facebook twitter 咖啡、綠茶利尿排毒、有益身體健康、利於瘦身減肥，功效強大！ 是大家最為熟知的日常飲用品～ 目前在日本最夯、最受矚目的減肥飲用法就是「咖啡×綠茶」的組合搭配！ 咖啡、綠茶都是在日常生活中最容易購買、製作的飲品， 醣質含量又相當的低，非常適合減肥飲用。 接下來，就讓我們一起詳細了解以下「咖啡×綠茶」的減肥效果以及有效的飲用方法吧！ Contents [hide] 1 「咖啡×綠茶」的製作方法 2 「咖啡×綠茶」減肥飲用法 3 「咖啡×綠茶」的飲用注意事項 4 綠茶功效 5 咖啡的功效 6 總結 「咖啡×綠茶」的製作方法 圖片：diet-times 咖啡、綠茶可以按照比例分別飲用、或混合飲用都可以。 以下是混合飲用的簡單製作方法： 材料： 綠茶：100ml 咖啡：100ml *綠茶、咖啡的用量比例為１：１ 製作方法： 先將綠茶倒入杯中 再將咖啡倒入綠茶裡 攪拌均勻即可 那大家最在意的味道如何...呢？？ 簡單來說就是口感更清爽的咖啡！雖然苦味還是會有一些， 但對於不太習慣喝黑咖啡的人來說更容易飲用。 不方便泡綠茶的人也可以使用市售的無糖綠茶飲料、綠茶包沖泡等替代～ 想要減肥瘦身的人建議不要添加砂糖、牛奶。 「咖啡×綠茶」減肥飲用法 「咖啡×綠茶」的組合搭配減肥效果明顯， 這裡再教大家幾個有效的飲用時機與方法，提升減肥效果！ 圖片：aishu 溫熱飲用 最好趁溫熱時飲用，可以保暖身體，提高身體的代謝率， 有效排出體內老廢物、毒素！ 飯前15分鐘 最有效的飲用時機就是在飯前15分鐘飲用。 因為「咖啡×綠茶」有抑制食慾、加速脂肪燃燒的功效， 所以在飯前15分鐘前飲用，可以有效預防食物攝取過量、 以及飯後脂肪的囤積。 但早餐注意不要空腹飲用，以免刺激胃部。 運動前20～30分鐘 剛剛有提到「咖啡×綠茶」有加速脂肪燃燒的功效， 原理就是當我們在開始運動20分鐘之後，身體一般不會優先分解脂肪作為能量去消耗， 而是會優先分解糖原（醣類的一種）作為能量去消耗... 但「咖啡×綠茶」中的咖啡因會有助於優先分解體內脂肪、加速燃燒脂肪！ 因此在運動健身前20～30分鐘飲用，瘦身減肥效果會更加明顯。 運動健身前可以倒入自己的保溫杯攜帶，方便飲用！ 餐後飲用 「咖啡×綠茶」還有助於腸胃消化的功效， 因此當你不小心暴飲暴食、食物攝取過量時， 可以在餐後飲用一杯「咖啡×綠茶」，促進食物消化的同時還能夠加速脂肪燃燒！ 但要注意咖啡、綠茶中都含有咖啡因，因此不要在睡前飲用。 「咖啡×綠茶」的飲用注意事項 圖片：youpouch 避免咖啡因攝取過量 平時攝取適量的咖啡因並不會危害身體健康。 但要注意不要攝取過量！ 歐洲食品安全機關（EFSA）曾經研究發表， 成人一天攝取咖啡因的安全含量大概在400mg。 1杯咖啡（150ml）的咖啡因含量大約在60mg～80mg左右， 因此每天飲用5杯咖啡對身體健康並不會帶來多少危害。 同樣綠茶中也含有適量的咖啡因： 咖啡100ml：40mg咖啡因 綠茶100ml：20mg咖啡因 因此建議每天不要飲用「咖啡×綠茶」超過5杯。 *這裡要特別提醒孕婦或還在發育成長期的小孩最好不要每天飲用， 減少飲用攝取量！ 綠茶功效 綠茶中含有一種叫「兒茶素」的物種成份。 「兒茶素」是一種重要的茶多酚類物質，其功效有益於身體健康， 在綠茶中的含量比其他各種類茶類都要高。 圖片：bimablog 兒茶素的功效： 抗氧化作用，清除體內自由基 清除血液中的壞膽固醇 預防高血壓 抑制血糖值上升 消炎殺菌抗病毒 預防口臭・蛀牙 抗癌作用 近年來研究更發現，兒茶素具有超強抗氧化、抗癌能力。 它可以協助體內清除不穩定的自由基，防止自由基攻擊細胞內的DNA， 預防基因突變、遺傳物質損傷，以達抗癌效果。 另外，兒茶素也是很好的天然保護心血管的物質，避免血脂肪堆積，延緩低密度脂蛋白膽固醇， 也就是俗稱的身體內的壞膽固醇氧化，減緩心血管疾病的發生率。 兒茶素還可以避免血管內上皮細胞的氧化和血栓的形成。 此外研究也指出，兒茶素還可以抑制脂肪組織增生、 促進細胞新陳代謝，預防脂肪囤積。`
        };
        pages[2] = {
            name: "ton",
            show_name: "曜同體",
            html: `<h1><ruby>曜同體是什麼?<rt>What is Ton?</rt></ruby></h1><p>是一種在地球上新發現的能量體，發現時間為2019-04-21，目前已知用途是替代石油、玻璃，可也可做為太陽能板的主要材料。</p><img src='https://img.mplus.com.tw/images/article/1286/1470961814_3618627955_f50f19fb98_z.jpg' /><p>以上為曜同體實際畫面。</p><p>目前受中華民國政府管制及保管，開採地點位於南投，詳細地址保密。</p>
  `
        };
        pages[3] = {
            name: "lain",
            show_name: "Lain",
            html: `<h1>Lain OP</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/4-PkAQcuZOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  `
        };
        top_menu_content.innerHTML = "";
        for (var i = 0; i < one_menu.length; i++) {
            var index = one_menu[i];
            var page = pages[index];
            //<a onclick="home_page()">首頁</a>／<a onclick="tip()">資源</a>
            top_menu_content.innerHTML += `<a id="menu_item_` + index + `" class="no_select_menu" onmousedown="set_page(` + i + `)"><ruby>` + page.show_name + `<rt>` + page.name + `</rt>` + `</ruby></a>`;
            if (i < one_menu.length - 1) {
                top_menu_content.innerHTML += "／";
            }
        }

    </script>
    <div id="div1" class="content"></div>
    <script>
        var loading;
        load_page();
        window.addEventListener('popstate', function(e) {
            load_page();
        });

        function load_page() {
            loading = true;
            var found = false;
            if (location.search == "") {
                set_page(0);
                found = true;
            } else {
                for (i = 0; i < pages.length; i++) {
                    var page = pages[i];
                    if ("?url=" + page.name == location.search) {
                        set_page(i);
                        found = true;
                        break;
                    }
                }
            }
            if (!found) {
                no_found();
            }
            loading = false;
        }
        var now_url = "";

        function change_url(url) {
            var stateObj = {};
            if (!loading) {
                history.pushState(stateObj, "", "?url=" + url);
                console.log("change_url:" + url);
            }
        }

        function heredoc(fn) {
            return fn.toString().split('\n').slice(1, -1).join('\n') + '\n'
        }

        var old_p_number = 0;
        var old_select_item = null;

        function set_page(p) {
            window.scrollTo(0, 0);
            if (typeof p == "number") {
                var page = pages[p];
                if (p != old_p_number) {
                    div1.display = "none";
                    div1.innerHTML = page.html;
                    div1.display = "block";
                    if (old_select_item != null) {
                        old_select_item.className = "no_select_menu";
                    }
                    var menu_item = document.getElementById("menu_item_" + p);
                    menu_item.className = "select_menu";
                    old_select_item = menu_item;
                }
                change_url(page.name);
                old_p_number = p;
            } else if (typeof p == "string") {
                for (i = 0; i < pages.length; i++) {
                    var page = pages[i];
                    if (page.name == p) {
                        set_page(i);
                        break;
                    }
                }
            }
        }

        function no_found() {
            div1.innerHTML = `<p>沒有這個頁面喔!</p>`;
            change_url("no_found");
        }

        function diplay_icon_mouse_down() {
            if (top_menu_content.style.display == 'block') {
                top_menu_content.style.display = "none";
            } else {
                top_menu_content.style.display = "block";
            }
        }

    </script>
    <br />
</body>

</html>
