<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <title>ruby word show img</title>
    <style type="text/css">
			body {
		  overflow: hidden; /* Hide scrollbars */
		}
        #a2{
            //width: 100%;
            height: 75vh;
            //border: 1px solid #f00;
            margin: auto;
            position: relative;
        }

        .show_div {
            //border: 1px solid #f00;
            color: white;
            text-shadow: black 0em 0em 0.5em, black 0em 0em 0.1em;
            //text-align: center;
            font-size: 120px;
            height:auto;
			width:100vw-100px;
			padding:100px;
			float:left;
			word-break:break-all;
        }
		.show_div2 {
            //border: 1px solid #f00;
		}

    </style>
</head>

<body>
	<div id="a2">
	</div>
    <div id="a1">
        <div id="show_div1" class="show_div"></div>
    </div>
    <script type="text/javascript">
        var strUrl = location.search;
        var getPara, ParaVal;
        var aryPara = [];
        var showHtml = "";
        if (strUrl.indexOf("?") != -1) {
            var getSearch = strUrl.split("?");
            getPara = getSearch[1].split("&");
            showHtml += "<ruby id='r1'>";
            for (i = 0; i < getPara.length; i++) {
                ParaVal = getPara[i].split("=");
                aryPara.push(ParaVal[0]);
                aryPara[ParaVal[0]] = ParaVal[1];
                console.log(aryPara[0]);
                if (ParaVal[0] != "fbclid") {
                    showHtml += decodeURIComponent(ParaVal[0]);
                    showHtml += "<rt>" + decodeURIComponent(ParaVal[1]) + "</rt>";
                }
            }
            showHtml += "</rubt>";
            //alert(aryPara);
        }
        show_div1.innerHTML = showHtml;
		
		html2canvas(document.querySelector("#show_div1")).then(canvas => {
			//canvas.className="show_div2"
			a2.appendChild(canvas)
		});
		a1.style.display="none";
		//a2.style.display="none";
    </script>
</body>

</html>
