［立繪［左［（圖片資產名稱）
［立繪［右［（圖片資產名稱）
［獲得物品［（物品ＩＤ）
［獲得物品［玩家0［（物品ＩＤ）
［獲得物品［玩家1［（物品ＩＤ）
［失去物品［（物品ＩＤ）
［失去物品［玩家0［（物品ＩＤ）
［失去物品［玩家1［（物品ＩＤ）
［關閉［（布林變數）
［開啟［（布林變數）
［進入場景［（場景名稱）
［重載場景
［呼叫程式［（物件名稱）［（方法名稱）
［遊戲存檔並截圖
［停止時間
［開始時間
［secret-(布林變數)］(秘密)123［reset-secret］
［secret-not-(布林變數)］███［reset-secret］
［變黑
［還原
［鏡頭玩家上
［鏡頭玩家下
［分割螢幕
［重給定攝影機［(攝影機的遊戲物件名)

［允許跳過
［禁止跳過

［即時關閉［(物件名稱)
［即時開啟［(物件名稱)
［結束此腳本

［如果結束
［播放［(物件名稱)［(動畫名稱)［即刻
［播放［(物件名稱)［(動畫名稱)［完成

［如果［遊戲物件［(物件名稱)［關閉：
［如果［遊戲物件［(物件名稱)［打開：
［如果［數值［(名稱或數值)［(判斷式)［(名稱或數值)［成立：
［如果［數值［(名稱或數值)［(判斷式)［(名稱或數值)［不成立：
［如果［(玩家1觸發/玩家2觸發)［(成立/不成立)：
［如果［分身［打開：
［如果［分身［關閉：
［如果［開關［(名稱)［打開：
［如果［開關［(名稱)［關閉：

［如果［接電路小遊戲［(打開/沒有打開/成功/失敗/受傷中斷/玩家中斷)［(成立/不成立)：
［啟動並設定玩家開始小遊戲1［(小遊戲遊戲物件)

［數值［(名稱)［(運算)［(數值或名稱)

［銷毀此物件

［強制大對話
［中止所有對話
［設定座標［(遊戲物件)［(目標遊戲物件)
［設定座標X［(遊戲物件)［(目標遊戲物件)
［設定座標Y［(遊戲物件)［(目標遊戲物件)

［跳轉到［(標記)
［標記［(標記)

［補滿備彈
［註解＃(文字)

［等待(秒)［(秒數或名稱)

［預讀場景［(場景名)