<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>bgw的菜單日程表</title>
    <style type="text/css">
        div {
            padding: 50px;
        }

        table {
            border: 2px solid red;
            font-size: 30px;
            font-family: 微軟正黑體;
            text-align: center;
            width: 400px;
        }

        table.tr {
            border: 1px solid red;
        }

        table.tr:hover {
            font-size: 1ps;
            background-color: pink;
        }

        .title {
            background-color: pink;
        }

        .set1 {
            background-color: hotpink;
            border: 2px double red;
        }

    </style>
</head>

<body>
    <div>
        <table border="1">
            <tbody id="a2">
                <tr class="title">
                    <td>星期幾</td>
                    <td>型態</td>
                </tr>

                <tr>
                    <td>星期一</td>
                    <td>媽人餐</td>
                </tr>
                <tr>
                    <td>星期二</td>
                    <td>基礎(200以下)</td>
                </tr>
                <tr>
                    <td>星期三</td>
                    <td>素食</td>
                </tr>
                <tr>
                    <td>星期四</td>
                    <td>中級(200~400)</td>
                </tr>
                <tr>
                    <td>星期五</td>
                    <td>高級(400以上)</td>
                </tr>
                <tr>
                    <td>星期六</td>
                    <td>中級(200~400)</td>
                </tr>
                <tr>
                    <td>星期日</td>
                    <td>中級(200~400)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        window.setInterval(updateDayToTable, 1000);
        updateDayToTable();

        function updateDayToTable() {

            day = new Date().getDay();
            if (day == 0) {
                day = 7;
            }
            //console.log(day);
            for (i = 1; i <= 7; i++) {
                a2.children[i].className = "";
            }
            //console.log(a2.children);
            a2.children[day].className = "set1";

        }

    </script>
</body>

</html>
